<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="banqueModelStoreContainer" CdmEntityContainer="banqueEntities">
    <EntitySetMapping Name="cartes">
      <EntityTypeMapping TypeName="banqueModel.carte">
        <MappingFragment StoreEntitySet="carte">
          <ScalarProperty Name="code_carte" ColumnName="code_carte" />
          <ScalarProperty Name="code_client" ColumnName="code_client" />
          <ScalarProperty Name="num_carte" ColumnName="num_carte" />
          <ScalarProperty Name="date_exp" ColumnName="date_exp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comptes">
      <EntityTypeMapping TypeName="banqueModel.compte">
        <MappingFragment StoreEntitySet="compte">
          <ScalarProperty Name="code_client" ColumnName="code_client" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="banqueModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>