<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banqueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carte">
    <Key>
      <PropertyRef Name="code_carte" />
    </Key>
    <Property Name="code_carte" Type="int" Nullable="false" />
    <Property Name="code_client" Type="int" Nullable="false" />
    <Property Name="num_carte" Type="int" Nullable="false" />
    <Property Name="date_exp" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="compte">
    <Key>
      <PropertyRef Name="code_client" />
    </Key>
    <Property Name="code_client" Type="int" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adresse" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_carte_compte">
    <End Role="compte" Type="Self.compte" Multiplicity="1" />
    <End Role="carte" Type="Self.carte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compte">
        <PropertyRef Name="code_client" />
      </Principal>
      <Dependent Role="carte">
        <PropertyRef Name="code_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="banqueModelStoreContainer">
    <EntitySet Name="carte" EntityType="Self.carte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compte" EntityType="Self.compte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_carte_compte" Association="Self.FK_carte_compte">
      <End Role="compte" EntitySet="compte" />
      <End Role="carte" EntitySet="carte" />
    </AssociationSet>
  </EntityContainer>
</Schema>